<head>
    <meta http-equiv=Content-Type content=text/html; charset=us-ascii\>
        <style type=text/css>
            body {
                valign: top;
                padding: 0px;
                margin: 0px;
                font-family: Arial;
                font-size: 12px;
                color:#000000;
            } .lrm {
                margin-left: 10px;
                margin-right: 50px;
            } content {
                margin-left: 10px;
                margin-right: 50px;
            } a:link {
                color: #0066FF;
            } .Title {
                color: #E28C05;
                font-weight: bold;
                valign: bottom;
            } .bold_detail {
                font-weight: bold;
            } .greeting {
                font-weight: bold;
                color: #5F6062;
            } .td_first {
                color:#5F6062;
                width: 3.0cm;
            } .hrStandard {
                background-color:#999999;
                size: 0px;
                height: 2px;
            }
        </style>
    </head>
<body>
    <div class="rm">
        <span class="greeting">Greetings customerGreeting team,</span>
    </div>
    <br>
    <div class="lrm"><br>
        <span class="Title">Case Reference</span>
        <hr class="hrStandard" size="1">
    </div>
    <table border="0" class="lrm">
        <tr valign="top">
            <td class="td_first">Case:</td>
            <td class="bold_detail"><a href="CustomerIpAddress"></a>caseNumber</td>
        </tr>
        <tr valign="top">
            <td class="td_first">Date/Time:</td>
            <td>alarmTime</td>
        </tr>
        <tr valign="top">           
            <td class="td_first">Alarm(s):</td>
            <td>alarmID</td>
        </tr>
    </table>
    <div class="lrm"><br>
        <span class="Title">Event Details</span>
        <hr class="hrStandar" size="1">
    </div>
    <table border="0" class="lrm">
        <tr valign="top">
            <td class="td_first">Host (Origin):</td>
            <td>hostOrigin</td>
        </tr>
        <tr valign="top">
            <td class="td_first">Host (Impacted):</td>
            <td>hostImpacted</td>
        </tr>
        <tr valign="top">
            <td class="td_first">User (Origin):</td>
            <td>userOrigin</td>
        </tr>
        <tr valign="top">
            <td class="td_first">User (Impacted):</td>
            <td>userImpacted</td>
        </tr>
        <tr valign="top">
            <td class="td_first">Hash:</td>
            <td>##############################################</td>
        </tr>
    </table>
    <div class="lrm"><br>
        <span class="Title">External Resources</span>
        <hr class="hrStandard" size="1">
    </div>
    <table border="0" class="lrm">
        <tr valign="top">
            <td>EXTERNAL REFERENCES HERE<br></td>
        </tr>
        <tr valign="top">
            <td>EXTERNAL REFERENCES HERE<br></td>
        </tr>
        <tr valign="top">
            <td>EXTERNAL REFERENCES HERE<br></td>
        </tr>
    </table>
    <div class="lrm"><br>
        <span class="Title">Summary</span>
        <hr class="hrStandard" size="1">
    </div>
    <table border="0" class="lrm">
        <tr valign="top">
            <td>ALARM DESCRIPTION HERE</td>
        </tr>
    </table>
    <div class="lrm"><br>
        <span class="Title">Recommendations</span>
        <hr class="hrStandard" size="1">
    </div>
    <table border="0" class="lrm">
        <tr valign="top">
            <td>RECCOMENDATIONS HERE</td>
        </tr>
    </table>
	    <div class="lrm"><br>
        <span class="Title">Reviewed By</span>
        <hr class="hrStandard" size="1">
    </div>
    <table border="0" class="lrm">
        <tr valign="top">
            <td>REVIEWER NAME HERE</td>
        </tr>
    </table>
</body>